{
  "author": {
    "name": "SpadeGod"
  },
  "dependencies": {},
  "description": "upload file to aliyun oss",
  "devDependencies": {},
  "homepage": "https://github.com/SpadeGod/react-native-aliyun-oss#readme",
  "keywords": [
    "aliyun",
    "oss"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-aliyun-oss-cp",
  "optionalDependencies": {},
  "repository" :  
  { 
    "type" : "git", 
    "url" : "https://github.com/SpadeGod/react-native-aliyun-oss"  
  },
  "version": "1.0.1"
}
